<?xml version="1.0" encoding="UTF-8"?>
<faces-config
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"
    version="2.2">
    
    <application>
    <resource-bundle>
			<base-name>MESSAGES</base-name>
			<var>label</var>
	</resource-bundle>
    
    </application>
    
<factory>
		<exception-handler-factory>org.omnifaces.exceptionhandler.FullAjaxExceptionHandlerFactory</exception-handler-factory>
	</factory>

	<navigation-rule>
	
	
		<from-view-id>/*</from-view-id>
			<navigation-case>
				<from-outcome>documentSearch</from-outcome>
				<to-view-id>/view/lsi/documentSearch.xhtml</to-view-id>
				<redirect />
			</navigation-case>
			
			<navigation-case>
				<from-outcome>documentDetail</from-outcome>
				<to-view-id>/view/lsi/documentDetail.xhtml</to-view-id>
				<redirect />
			</navigation-case>
			
			<navigation-case>
				<from-outcome>documentDetail</from-outcome>
				<to-view-id>/view/lsi/documentDelete.xhtml</to-view-id>
				<redirect />
			</navigation-case>
			
			<navigation-case>
				<from-outcome>doucmentResult</from-outcome>
				<to-view-id>/view/lsi/documentSimilarityResult.xhtml</to-view-id>
				<redirect />
			</navigation-case>
			
			<navigation-case>
				<from-outcome>documentMatrixShow</from-outcome>
				<to-view-id>/view/lsi/documentMatrixShow.xhtml</to-view-id>
				<redirect />
			</navigation-case>
			
			<navigation-case>
				<from-outcome>umatrixShow</from-outcome>
				<to-view-id>/view/lsi/documentUMatrixShow.xhtml</to-view-id>
				<redirect />
			</navigation-case>
			
			<navigation-case>
				<from-outcome>singularmatrixShow</from-outcome>
				<to-view-id>/view/lsi/documentSingularMatrix.xhtml</to-view-id>
				<redirect/>
			</navigation-case>
			
			<navigation-case>
			<from-outcome>eigenvalueMatrixShow</from-outcome>
				<to-view-id>/view/lsi/documentEigenValueMatrix.xhtml</to-view-id>
				<redirect />
			</navigation-case>
			
			
			<navigation-case>
				<from-outcome>WordList</from-outcome>
				<to-view-id>/view/lsi/WordList.xhtml</to-view-id>
				<redirect />
			</navigation-case>
			
			<navigation-case>
				<from-outcome>SVDcalculation</from-outcome>
				<to-view-id>/view/lsi/SVDcalculation.xhtml</to-view-id>
				<redirect />
			</navigation-case>
			
			
		</navigation-rule>
</faces-config>